header, footer {
    background-color: #2a5aa8;
    color: #ffffff;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
}

header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    padding: 10px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

nav {
    clear: left;
    background-color: #ffdc73;
    text-align: center;
}

nav a:hover {
    background-color: #2a5aa8;
    color: #ffffff;
}

nav button {
    background-color: transparent;
    border: none;
    color: #000000;
    font-size: 1rem;
    margin: .5rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li a {
    display: block;
    color: #000000;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: .95rem;
}

nav ul.hide {
    display: none;
}

.active {
    background-color: #2a5aa8;
    color: #ffffff;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    background-color: #eeeddd;
    border: 1px dashed #000000;
    color: #373737;
    display: block;
    font-style: italic;
    margin: 10px auto;
    padding: 15px;
}

.headings{
    display: flex;
    flex-direction: column;
}

.motto {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-style: italic;
    margin-left: 20px;
    font-size: 20px;
}

h1, h2 {
    font-family: 'Playfair Display', serif;
}

h1 {
    font-size: 40px;
    padding-top: 15px;
    line-height: .75em;
}

h2 {
    font-size: 35px;
    padding-bottom: 15px;
    line-height: .75em;
    text-align: center;
}

h3 {
    font-size: 20px;
    padding-bottom: 15px;
    line-height: .75em;
    text-align: center;
}

main {
    padding: 30px;
    max-width: 1200px;
    width: auto;
    margin: auto;
}

article {
    background-color: #eeeddd;
    display: block;
    padding: 20px;
    text-align: left;
    margin: 1.5em 0 0 0;
    border-radius: 15px;
}

article img {
    box-shadow: 0 0 30px #777;
    height: auto;
    width: 100%;
}

article p {
    padding: 0 1em 0 0;
}

footer{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding: 5px;
    width: auto;
    max-width: 1200px;
    margin: auto;
}

footer a {
    color: #ffffff;
}

#update {
    color: #ffffff;
}


.flex {
    display: flex;
    flex-direction: row;
    position: relative;
}

.flex div:last-child {
    border-right: 1px solid #333;
}

.label {
    display: block;
    padding: 5px;
    font-weight: 700;
    font-size: 15px;
    border-bottom: 1px solid #333;
    background-color: #2a5aa8;
    color: #ffffff;
}

.flex div img, table img {
    border-radius: 100px;
    padding: 5px;
}

.data {
    display: block;
    padding: 5px 5px 5px;
    font-weight: bold;
}


.cards {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 15px;
}

.cards section {
    background-color: #c0c7d9;
    width: 90%;
    margin: auto;
    border-radius: 10px;
}
.cards img {
    display: block;
    width: 90%;
    margin: 10px auto;
    box-shadow: 0 0 15px #333;
}

.cards h3 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 24pt;
}

.cards h4 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 12pt;
    font-style: italic;
}

.cards p {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}